<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Noto Sans TC', sans-serif;
            background: rgb(0, 255, 248);
            background: linear-gradient(90deg, rgba(0, 255, 248, 1) 0%, rgba(176, 255, 0, 1) 100%);
        }

        .welcome {
            font-size: 3rem;
            font-weight: bold;
            margin-left: 30%;
            margin-top: 5%;
            position: absolute;
        }

        .btn-grad {
            background-image: linear-gradient(to right, #1A2980 0%, #26D0CE 51%, #1A2980 100%);
            margin-left: 35%;
            margin-top: 15%;
            padding: 1.5%;
            width: 15%;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px rgb(90, 77, 150);
            border-radius: 10px;
            display: block;
            position: absolute;
        }

        .btn-grad:hover {
            background-position: right center;
            /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
        }
    </style>
    <title>Calculus - HomePage</title>
</head>

<body>

    <span class="welcome">[Enter a Message here]</span>

    <div class="btn-grad" style="margin-left: 10%;">
        Definitive Integral
    </div>

    <div class="btn-grad" style="margin-left: 30%;">
        Indefinitive Integral
    </div>

    <div class="btn-grad" style="margin-left: 50%;">
        Derivative at Point
    </div>

    <div class="btn-grad" style="margin-left: 70%;">
        Indefinitive Derivative
    </div>
</body>

</html>
